; env api checkrg

url_path = "https://cnisnet.inss.gov.br/"
api_cpf = "http://191.96.28.230/instint/api_doc.php?cpf="
; proxy = "arainha.hopto.org:5510"
proxy = "200.180.112.2:3128"
debug = true
ip_debug = "127.0.0.1"
status = true
timeout = 10